//Day 7 of Daily Tiny Programming
//Password Strength Checker
const prompt = require('prompt-sync')({sigint: true});
const input = prompt("Enter your password to check its strength:");
let point = 0;
let strength = checkPasswordStrength(input);
if (strength <= 2) {
    console.log("Your password strength is: " + "Weak " + strength + "/5");
} else if (strength === 3) {
    console.log("Your password strength is: " + "Moderate " + strength + "/5");
} else {
    console.log("Your password strength is: " + "Strong " + strength + "/5");
}
function checkPasswordStrength(password) {
    if (input.length >8) point++;
    if (/[A-Z]/.test(input)) point++;
    if (/[a-z]/.test(input)) point++;
    if (/[0-9]/.test(input)) point++;
    if (/[!@#$]/.test(input)) point++;

    return point;
}
